{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Open Live Server",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-Command",
        "if (Get-Command python -ErrorAction SilentlyContinue) { python -m http.server 8000 } elseif (Get-Command python3 -ErrorAction SilentlyContinue) { python3 -m http.server 8000 } elseif (Get-Command node -ErrorAction SilentlyContinue) { npx http-server -p 8000 } else { Write-Host 'Please install Python or Node.js to run a local server' }"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "problemMatcher": [],
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Deploy to GitHub Pages",
      "type": "shell",
      "command": "git",
      "args": [
        "push",
        "origin",
        "main"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Initialize Git Repository",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-Command",
        "git init; git add .; git commit -m 'Initial commit - Donation Tracker App'"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}
